# cs-454-winter-sd-team

./: README.md
Crawler/src/main/java/com/csula/hw1/crawler/:  data.java  Data.java  Extractor.java  InputBean.java  ResourceCrawler.java  ResourceCrawler1.java  StartCrawler.java  StartCrawler1.java
Crawler/src/main/java/com/csula/hw3/indexer/: Indexer.java  Indexer1.java  PageRank.java  ScoreFactor1
Crawler/src/main/resources/: stopwords.txt
Databack/src/main/java/com/csula/hw2/dump/: Data.java
Databack/src/main/java/com/csula/hw3/tfidf/: TFIDF.java
OldCrawler/: test.txt
Searcher/: pom.xml
Searcher/src/main/java/com/csula/: Data.java  SearchServlet.java
Searcher/src/main/webapp/: index.jsp
Searcher/src/main/webapp/WEB-INF/: applicationContext.xml  searcher-servlet.xml  web.xml
Searcher/src/main/webapp/WEB-INF/jsp/: result.jsp
hw-3---4/Crawler/src/main/java/com/csula/hw1/crawler/: InputBean
